server.port=5001
spring.datasource.url=jdbc:mysql://mohandb.ckmjh2funbrl.us-east-2.rds.amazonaws.com:3306/empdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=MadhanMohan07
spring.datasource.password=madhan07

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
